<!doctype html>
<html lang="en">
<head>
<!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 1
    Tutorial Case
    
    Curbside Thai Locations
    Author: James Jacobson
    Date:   9/10/2025

    Filename: ct_locations.html
   -->

   <meta charset="utf-8" />
   <title>Locations of the Curbside Thai Truck</title>
   <link href="ct_base.css" rel="stylesheet" />
   <link href="ct_layout2.css" rel="stylesheet" />
</head>

<body>
  <header>
            <a href="ct_start.html"><img src="../../imgs/ct_logo2.png" alt="Curbside Thai" /></a>
            <nav>
                <ul>
                   <li><a href="../general/ct_about.html">About</a></li>
                   <li><a href="../mobile/ct_locations.html">Locations</a></li>
                   <li><a href="../mobile/ct_menu.html">Menu</a></li>
                   <li><a href="../general/ct_reviews.html">Reviews</a></li>
                   <li><a href="../catering/ct_catering.html">catering</a></li>
                   <li><a href="../general/ct_contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
  <article>
     <h1>Today's Locations</h1>
     <img src="../../imgs/ct_map.png" alt="" />
     <dl id="ct_locations">
         <dt>11 a.m. to 2 p.m.</dt>
         <dd>205 West 3rd Street, Charlotte, NC</dd>
         <dt>2 p.m. to 4 p.m.</dt>
         <dd>443 West 2nd Street, Charlotte, NC</dd>
         <dt>4 p.m. to 8 p.m.</dt>
         <dd>900 South Mint Street, Charlotte, NC</dd>
         <dt>8 p.m. to 11 p.m.</dt>
         <dd>168 North Church Street, Charlotte, NC</dd>
     </dl>
    
  </article>
  <footer>Last updated at:
   <time datetime="2021-03-01T14:52" >March 1 2021 at 2:52p.m.</time>
      Curbside Thai &#8226; 411 Belde Drive, Charlotte NC &nbsp; 28201 &#8226; 704-555-1151
   </footer>
</body>

</html>
